# librarymigration

./: README.md
SomeLibrary/: SomeLibrary.sln
SomeLibrary/Net5ConsoleApp/: Net5ConsoleApp.csproj  Program.cs
SomeLibrary/NetFConsoleApp/: NetFConsoleApp.csproj  Program.cs  packages.config
SomeLibrary/NetFConsoleApp/Properties/: AssemblyInfo.cs
SomeLibrary/SomeLibrary/: SomeClass.cs  SomeLibrary.csproj
SomeLibrary/SomeLibrary/Targeted/: TargetSpecificCode.cs
