<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Web" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net5'">
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>
</Project>
